{
  "name": "data-generator",
  "version": "1.0.0",
  "description": "Data generation for customers and orders",
  "main": "generateData.js",
  "scripts": {
    "generate": "node generateData.js"
  },
  "dependencies": {
    "@faker-js/faker": "^7.0.0"
  }
}